@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
body{
    width: 800px;
    height: 700px;
}
section, header{
    padding: 0 50px;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    height: 30px;
    background-color: #3A3D46;
    align-items: center;
    gap: 20px;
    color: white;
    text-decoration: none;
    outline: none;

    
}
header a{
    color: white;
    font-size: 0.5rem;
}
.home{
    padding-bottom: 5px;
}
.home a{
    background-color: rgb(9, 123, 216);
    padding: 4px 5px;
    border-radius: 3px;
}
.logo{
    display: flex;
    margin-right: auto;
    font-size: 0.8rem;
    font-weight: 700;
    color: #007DFC;
    padding-bottom: 5px;

}
.logo span{
    font-size: 15px;
    font-weight: 900; 
    color: #007DFC; 
    transform: scaleX(-1); 
    display: inline-block; 
}
.ipsum{
    display: flex;
    justify-content: space-around;
    height: 300px;
    background-color: #232323;

    align-items: center;
}
.bigLogo img{
    width: 290px;
    height: 290px;
    
}
.txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 225px;
    height: 150px;
    margin-top: -45px;
    
}
.txt h1{
    color: white;
    font-size: 2.1rem;
}
.txt h1 span{
    color: orange;
}
.txt h2{
    color: rgb(47, 106, 214);
    font-size: 0.8rem;
    word-spacing: 2px;
    
}
.txt p{
    font-size: 0.5rem;
    color: white;
    line-height: 1.4em;
}
.button{
    background-color: orange;
    border-radius: 15px;
    color: black;
    padding: 4px 10px;
    font-size: 0.6rem;
    margin-top: -10px;
}
.latestNews{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px 90px 15px;
    background-color: white;

}
.latestNews h2{
    font-weight: 400;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
    text-decoration: none;
}
.latestNews h2::after{
    content: ""; 
    position: absolute;
    left: 30px; 
    bottom: 0; 
    height: 1.2px; 
    width: 120px; 
    background-color: black;
}
.container{
    display: grid;
    width: 100%;
    height: 290px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 25px;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.img1{
    background-color: black;
    grid-row: 1/3;
    grid-column: 1/2;

}
.img2{
    grid-row: 1;
    grid-column: 2;
}
.img3{
    background-color: black;
    grid-row: 1;
    grid-column: 3;
}
.img4{
    background-color: black;
    grid-row: 2;
    grid-column: 2;
}
.img5{
    grid-row: 2;
    grid-column: 3;
}